{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green18\blue29;\red255\green255\blue255;\red42\green49\blue64;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c9412\c15294;\cssrgb\c100000\c100000\c100000;\cssrgb\c21569\c25490\c31765;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
about.html\cf4 : P\'e1gina About.\
\
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta name="description" content="About PRIMEMIX: Leading truck drivers in Sydney, Australia, specializing in safe and compliant cargo transportation.">\
    <meta name="keywords" content="truck drivers Australia, about PRIMEMIX Sydney, cargo transport company">\
    <title>About PRIMEMIX - Truck Drivers in Sydney</title>\
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">\
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <header class="bg-primary text-white py-3">\
        <div class="container">\
            <div class="row align-items-center">\
                <div class="col-12 text-center">\
                    <h1 class="logo">PRIMEMIX</h1>\
                </div>\
            </div>\
            <nav class="navbar navbar-expand-lg navbar-dark">\
                <div class="container-fluid justify-content-center">\
                    <ul class="navbar-nav">\
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>\
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>\
                        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>\
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>\
                    </ul>\
                </div>\
            </nav>\
        </div>\
    </header>\
\
    <main class="container py-5">\
        <h2>About PRIMEMIX</h2>\
        <p>PRIMEMIX is a leading truck drivers company specializing in cargo transportation across Australia. Based in Sydney, we provide safe and punctual services for commercial and industrial loads. Our experienced team ensures compliance with Australian regulations such as the Heavy Vehicle National Law.</p>\
        \
        <h3>Our Team</h3>\
        <div class="row">\
            <div class="col-md-4 text-center">\
                <img src="https://via.placeholder.com/200?text=Driver+1" alt="Team Member 1" class="img-fluid rounded-circle mb-3">\
                <h5>John Doe</h5>\
                <p>Lead Driver</p>\
            </div>\
            <div class="col-md-4 text-center">\
                <img src="https://via.placeholder.com/200?text=Driver+2" alt="Team Member 2" class="img-fluid rounded-circle mb-3">\
                <h5>Jane Smith</h5>\
                <p>Operations Manager</p>\
            </div>\
            <div class="col-md-4 text-center">\
                <img src="https://via.placeholder.com/200?text=Driver+3" alt="Team Member 3" class="img-fluid rounded-circle mb-3">\
                <h5>Mike Johnson</h5>\
                <p>Logistics Specialist</p>\
            </div>\
        </div>\
        \
        <h3>Mission & Vision</h3>\
        <p><strong>Mission:</strong> To deliver reliable, efficient, and safe transportation solutions for businesses across Australia.</p>\
        <p><strong>Vision:</strong> To be the top choice for truck drivers services, setting standards in the industry.</p>\
    </main>\
\
    <footer class="bg-dark text-white py-3">\
        <div class="container text-center">\
            <p>&copy; 2026 PRIMEMIX. All rights reserved.</p>\
            <div>\
                <a href="#" class="text-secondary me-3"><i class="fab fa-instagram"></i> Instagram</a>\
                <a href="#" class="text-secondary"><i class="fab fa-facebook"></i> Facebook</a>\
            </div>\
            <p>Contact: info@primemix.com.au | +61 2 1234 5678</p>\
        </div>\
    </footer>\
\
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>\
    <script src="script.js"></script>\
</body>\
</html>}