{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green18\blue29;\red255\green255\blue255;\red42\green49\blue64;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c9412\c15294;\cssrgb\c100000\c100000\c100000;\cssrgb\c21569\c25490\c31765;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
contact.html\cf4 : P\'e1gina Contact.\
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta name="description" content="Contact PRIMEMIX: Get in touch for truck drivers services in Sydney, Australia. Form, address, phone, and map.">\
    <meta name="keywords" content="contact PRIMEMIX Sydney, truck drivers Australia contact, cargo transport inquiry">\
    <title>Contact PRIMEMIX - Truck Drivers in Sydney</title>\
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">\
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <header class="bg-primary text-white py-3">\
        <div class="container">\
            <div class="row align-items-center">\
                <div class="col-12 text-center">\
                    <h1 class="logo">PRIMEMIX</h1>\
                </div>\
            </div>\
            <nav class="navbar navbar-expand-lg navbar-dark">\
                <div class="container-fluid justify-content-center">\
                    <ul class="navbar-nav">\
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>\
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>\
                        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>\
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>\
                    </ul>\
                </div>\
            </nav>\
        </div>\
    </header>\
\
    <main class="container py-5">\
        <h2>Contact Us</h2>\
        <div class="row">\
            <div class="col-md-6">\
                <form id="contactForm">\
                    <div class="mb-3">\
                        <label for="name" class="form-label">Name</label>\
                        <input type="text" class="form-control" id="name" required>\
                    </div>\
                    <div class="mb-3">\
                        <label for="email" class="form-label">Email</label>\
                        <input type="email" class="form-control" id="email" required>\
                    </div>\
                    <div class="mb-3">\
                        <label for="message" class="form-label">Message</label>\
                        <textarea class="form-control" id="message" rows="4" required></textarea>\
                    </div>\
                    <button type="submit" class="btn btn-secondary">Send</button>\
                </form>\
            </div>\
            <div class="col-md-6">\
                <h5>Address</h5>\
                <p>Sydney, NSW, Australia</p>\
                <h5>Phone</h5>\
                <p>+61 2 1234 5678</p>\
                <h5>Email</h5>\
                <p>info@primemix.com.au</p>\
                <h5>Location</h5>\
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3}