{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green18\blue29;\red255\green255\blue255;\red42\green49\blue64;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c9412\c15294;\cssrgb\c100000\c100000\c100000;\cssrgb\c21569\c25490\c31765;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
script.js\cf4 : JavaScript puro.\
\
// JavaScript for PRIMEMIX website - Pure JS, no frameworks\
\
// Smooth scrolling for navigation links (if internal anchors are added later)\
document.querySelectorAll('a[href^="#"]').forEach(anchor => \{\
    anchor.addEventListener('click', function (e) \{\
        e.preventDefault();\
        const target = document.querySelector(this.getAttribute('href'));\
        if (target) \{\
            target.scrollIntoView(\{\
                behavior: 'smooth'\
            \});\
        \}\
    \});\
\});\
\
// Contact form simulation\
document.addEventListener('DOMContentLoaded', function() \{\
    const contactForm = document.getElementById('contactForm');\
    if (contactForm) \{\
        contactForm.addEventListener('submit', function(e) \{\
            e.preventDefault(); // Prevent actual form submission\
            \
            // Get form values\
            const name = document.getElementById('name').value;\
            const email = document.getElementById('email').value;\
            const message = document.getElementById('message').value;\
            \
            // Simulate sending (in a real app, this would be an AJAX call to a backend)\
            if (name && email && message) \{\
                alert(`Thank you, $\{name\}! Your message has been sent to info@primemix.com.au. We will get back to you soon.`);\
                \
                // Clear the form\
                contactForm.reset();\
            \} else \{\
                alert('Please fill in all fields.');\
            \}\
        \});\
    \}\
\});\
\
// Additional functionality: Simple mobile menu toggle (if needed for custom nav, but Bootstrap handles it)\
const navbarToggler = document.querySelector('.navbar-toggler');\
if (navbarToggler) \{\
    navbarToggler.addEventListener('click', function() \{\
        const navbarCollapse = document.querySelector('.navbar-collapse');\
        if (navbarCollapse) \{\
            navbarCollapse.classList.toggle('show');\
        \}\
    \});\
\}\
\
// Placeholder for future enhancements, like lazy loading images or analytics\
console.log('PRIMEMIX website loaded successfully.');}