{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green18\blue29;\red255\green255\blue255;\red42\green49\blue64;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c9412\c15294;\cssrgb\c100000\c100000\c100000;\cssrgb\c21569\c25490\c31765;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
services.html \cf4 : P\'e1gina Services.\
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta name="description" content="PRIMEMIX Services: Heavy cargo transport, interstate deliveries, customized logistics, and modern truck fleet in Australia.">\
    <meta name="keywords" content="truck drivers services Australia, cargo transport Sydney, heavy vehicle logistics NSW">\
    <title>Services - PRIMEMIX Truck Drivers</title>\
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">\
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <header class="bg-primary text-white py-3">\
        <div class="container">\
            <div class="row align-items-center">\
                <div class="col-12 text-center">\
                    <h1 class="logo">PRIMEMIX</h1>\
                </div>\
            </div>\
            <nav class="navbar navbar-expand-lg navbar-dark">\
                <div class="container-fluid justify-content-center">\
                    <ul class="navbar-nav">\
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>\
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>\
                        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>\
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>\
                    </ul>\
                </div>\
            </nav>\
        </div>\
    </header>\
\
    <main class="container py-5">\
        <h2>Our Services</h2>\
        <div class="row">\
            <div class="col-md-6 mb-4">\
                <div class="card h-100">\
                    <div class="card-body text-center">\
                        <i class="fas fa-truck fa-3x text-primary mb-3"></i>\
                        <h5 class="card-title">Heavy Cargo Transport</h5>\
                        <p class="card-text">Specialized in transporting heavy loads with safety and precision.</p>\
                    </div>\
                </div>\
            </div>\
            <div class="col-md-6 mb-4">\
                <div class="card h-100">\
                    <div class="card-body text-center">\
                        <i class="fas fa-map-marked-alt fa-3x text-primary mb-3"></i>\
                        <h5 class="card-title">Interstate Deliveries (NSW, VIC, QLD, etc.)</h5>\
                        <p class="card-text">Reliable cross-state transportation for all your needs.</p>\
                    </div>\
                </div>\
            </div>\
            <div class="col-md-6 mb-4">\
                <div class="card h-100">\
                    <div class="card-body text-center">\
                        <i class="fas fa-cogs fa-3x text-primary mb-3"></i>\
                        <h5 class="card-title">Customized Logistics</h5>\
                        <p class="card-text">Tailored solutions for unique transportation requirements.</p>\
                    </div>\
                </div>\
            </div>\
            <div class="col-md-6 mb-4">\
                <div class="card h-100">\
                    <div class="card-body text-center">\
                        <i class="fas fa-truck-moving fa-3x text-primary mb-3"></i>\
                        <h5 class="card-title">Modern Truck Fleet</h5>\
                        <p class="card-text">Equipped with the latest trucks for efficient and eco-friendly transport.</p>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </main>\
\
    <footer class="bg-dark text-white py-3">\
        <div class="container text-center">\
            <p>&copy; 2026 PRIMEMIX. All rights reserved.</p>\
            <div>\
                <a href="#" class="text-secondary me-3"><i class="fab fa-instagram"></i> Instagram</a>\
                <a href="#" class="text-secondary"><i class="fab fa-facebook"></i> Facebook</a>\
            </div>\
            <p>Contact: info@primemix.com.au | +61 2 1234 5678</p>\
        </div>\
    </footer>\
\
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>\
    <script src="script.js"></script>\
</body>\
</html>}