{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green18\blue29;\red255\green255\blue255;\red42\green49\blue64;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c9412\c15294;\cssrgb\c100000\c100000\c100000;\cssrgb\c21569\c25490\c31765;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
style.css\cf4 : Estilos personalizados (com Bootstrap 5).\
\
/* Custom CSS for PRIMEMIX website - Integration with Bootstrap 5 */\
\
/* Bootstrap custom variables override for colors */\
:root \{\
    --bs-primary: #003366; /* Dark blue for trust */\
    --bs-secondary: #FFCC00; /* Yellow for energy */\
    --bs-light: #FFFFFF; /* White */\
    --bs-dark: #333333; /* Dark gray */\
\}\
\
/* General body styles */\
body \{\
    font-family: 'Arial', sans-serif;\
    color: var(--bs-dark);\
    background-color: var(--bs-light);\
    line-height: 1.6;\
\}\
\
/* Header styles */\
header \{\
    background-color: var(--bs-primary) !important;\
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);\
\}\
\
.logo \{\
    font-size: 2.5rem;\
    font-weight: bold;\
    margin-bottom: 0;\
    color: var(--bs-light);\
\}\
\
.navbar-nav .nav-link \{\
    color: var(--bs-light) !important;\
    font-weight: 500;\
    margin: 0 15px;\
    transition: color 0.3s ease;\
\}\
\
.navbar-nav .nav-link:hover \{\
    color: var(--bs-secondary) !important;\
\}\
\
/* Banner section */\
.banner \{\
    background-image: linear-gradient(to right, var(--bs-primary), var(--bs-secondary));\
    color: var(--bs-light);\
    padding: 60px 0;\
\}\
\
.banner h2 \{\
    font-size: 3rem;\
    font-weight: bold;\
    margin-bottom: 20px;\
\}\
\
.banner img \{\
    max-width: 100%;\
    height: auto;\
    border-radius: 8px;\
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);\
\}\
\
/* Highlights section */\
.highlights \{\
    background-color: var(--bs-light);\
    padding: 40px 0;\
\}\
\
.highlights h3 \{\
    color: var(--bs-primary);\
    font-size: 1.5rem;\
    margin-bottom: 10px;\
\}\
\
.highlights p \{\
    color: var(--bs-dark);\
\}\
\
/* Main content styles */\
main \{\
    padding: 20px 0;\
\}\
\
h2 \{\
    color: var(--bs-primary);\
    font-size: 2.5rem;\
    margin-bottom: 20px;\
\}\
\
h3 \{\
    color: var(--bs-primary);\
    font-size: 1.8rem;\
    margin-top: 30px;\
    margin-bottom: 15px;\
\}\
\
.card \{\
    border: none;\
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);\
    transition: transform 0.3s ease;\
\}\
\
.card:hover \{\
    transform: translateY(-5px);\
\}\
\
.card-body i \{\
    color: var(--bs-primary);\
\}\
\
/* Form styles */\
form \{\
    background-color: var(--bs-light);\
    padding: 20px;\
    border-radius: 8px;\
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);\
\}\
\
.btn-secondary \{\
    background-color: var(--bs-secondary);\
    border-color: var(--bs-secondary);\
    color: var(--bs-dark);\
    font-weight: bold;\
    transition: background-color 0.3s ease;\
\}\
\
.btn-secondary:hover \{\
    background-color: #e6b800; /* Slightly darker yellow */\
    border-color: #e6b800;\
\}\
\
/* Footer styles */\
footer \{\
    background-color: var(--bs-dark) !important;\
    color: var(--bs-light);\
    padding: 20px 0;\
\}\
\
footer a \{\
    color: var(--bs-secondary);\
    text-decoration: none;\
    transition: color 0.3s ease;\
\}\
\
footer a:hover \{\
    color: var(--bs-light);\
\}\
\
/* Responsive adjustments */\
@media (max-width: 768px) \{\
    .logo \{\
        font-size: 2rem;\
    \}\
    .banner h2 \{\
        font-size: 2rem;\
    \}\
    .navbar-nav \{\
        text-align: center;\
    \}\
    .navbar-nav .nav-item \{\
        margin: 10px 0;\
    \}\
    .highlights .col-md-4 \{\
        margin-bottom: 20px;\
    \}\
    .card \{\
        margin-bottom: 20px;\
    \}\
\}\
\
/* Additional transport-themed styles */\
.truck-icon \{\
    background-image: url('https://via.placeholder.com/50x50?text=Truck'); /* Placeholder for truck icon */\
    background-size: cover;\
    width: 50px;\
    height: 50px;\
    display: inline-block;\
    margin-right: 10px;\
\}}